// filepath: /d:/Final-Year-project/Backend/.env
MongoDB_URI=mongodb+srv://uyyalanaveen:Naveen%406428@naveen.0uuqdkr.mongodb.net/DEVCONNECT?retryWrites=true&w=majority&appName=naveen
PORT=5000
EMAIL_USER=uyyalanaveen6428@gmail.com
EMAIL_PASS=sfxg nzma ymin ykjg
SECRET_KEY = '838989jnjdjkj'

CLOUDINARY_CLOUD_NAME=dbpgevghy
CLOUDINARY_API_KEY=969414294662117
CLOUDINARY_API_SECRET=I4e_9G_ag_NFHn2H39l3Dir-GF8

GEMINI_API_KEY=AIzaSyAxEvjtd4A9Dzu5fh0T6u6EbWqXjH-7qc8

